{
	// Place your NTUT_113_2_C_Design_Course 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"C" : {
		"prefix": "C",
		"body": [
			"#include<stdio.h>",
			" ",
			"int main() {",
			"    $1",
			"    return 0;",
			"}"
		]
	},

	"if" :{
		"prefix": "ifc",
		"body": [
			"if ($1) {",
			"    $2",
			"}"
		]
	},

	"else" :{
		"prefix": "else",
		"body": [
			"else {",
			"    $1",
			"}"
		]
	},

	"else if" :{
		"prefix": "elsif",
		"body": [
			"else if ($1) {",
			"    $2",
			"}"
		]
	},

	"for" :{
		"prefix": "forc",
		"body": [
			"for ($1){",
			"    $2",
			"}"
		]
	},

	"while" :{
		"prefix": "whilec",
		"body": [
			"while ($1){",
			"$2",
			"}"
		]
	},
}